NODE_ENV = development
PORT = 8000

MONGODB_URI = mongodb+srv://aturu0106:Toogo0106%24@amazon123.pcnj9.mongodb.net/amazon?retryWrites=true&w=majority&appName=Amazon123

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql




MAX_UPLOAD_FILE_SIZE=10000000

FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSSECRET1234$842DJ
JWT_EXPIRESIN = 30d

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 821b2f935d043c
SMTP_PASSWORD = fc68e5f5694603
SMTP_FROM = Boldoo
SMTP_FROM_EMAIL = info@amazon.com